<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajók</title>
</head>
<body>
    <h1>Vitorlázás tanítása 3. évfolyam</h1>
    <h3 id="tem">Tematika</h3>
    <ul>
        <li>A vízi telep rendjének megtanítása.</li>
        <li>A hajók tárolásának megtanítása, betartása.</li>
        <li>Az eszközökre való igényesség megtanítása.</li>
        <li>Hajók precíz, biztonságos, önálló felszerelése.</li>
        <li>Alapvető haladási irányok megismerése:</li>
    </ul>
    <ol>
        <li>félszél</li>
        <li>hátszél</li>
        <li>háromnegyed szél</li>
        <li>negyed szél</li>
    </ol>
    <ul>
        <li>Manőverek megismerése:</li>
    </ul>
    <ol>
        <li>élesedés</li>
        <li>leejtés</li>
        <li>fordulás</li>
        <li>perdülés</li>
        <li>Jótanácsok</li>
    </ol>
    <h3 id="jot">Jótanácsok</h3>
    <p>A tanítás első lépése mindig a szélirány meghatározásával történjen. Tanítsuk meg a gyerekeknek, milyen módon milyen eszközökkel lehet a szélirányt hozzávetőlegesen meghatározni.</p>
    <p>A haladási irányok előtt a szélbeállás helyzetét ismertessük meg velük először. Minden egyes iránynak a nevét, a hajó haladásának legfontosabb ismérveit mutassuk be nekik.</p>
    <p>A hajó haladási irányára és a szél viszonyára igyekezzünk mindig olyan kulcsszavakat használni (hátszél: hátulról fújja a hajót a szél), amely segíti a tanulást.A gyakorlati bemutatás a már említett tároló kocsin lévő felszerelt hajóval történjen. A tanítás során mindig térjünk ki a szél irányának és a haladási iránynak a viszonyára, valamint a vitorla beállítására is (pl.: hátszél: hátulról fúj a szél, teljesen kiengedem a vitorlát).</p>

    <img src="szelirany.JPG" alt="Szélirány ábra">
    
    <h3 id="csom">Csomó fajták</h3>

    <table>
        <tr style="text-align: center;">
            <th colspan="2">Alap csomók</th>
        </tr>
        <tr style="text-align: center;">
            <td><b>Csomó neve</b></td>
            <td><b>Csomó képe</b></td>
        </tr>
        <tr>
            <td><img src="ecsomo.JPG" alt="Egyszerű"></td>
            <td>Egyszerű csomó</td>
        </tr>
        <tr>
            <td><img src="tcsomo.JPG" alt="Takács"></td>
            <td>Takács csomó</td>
        </tr>
        <tr>
            <td><img src="pcsomo.JPG" alt="Palstek"></td>
            <td>Palstek csomó</td>
        </tr>
        <tr>
            <td><img src="knyolcas.JPG" alt="Kikötő"></td>
            <td>Kikötő nyolcas</td>
        </tr>
    </table>
    


    <h3 id="esz">Észrevételek</h3>
    <!-- p*2>lorem -->
    <p><ins>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis nostrum dignissimos harum optio culpa autem voluptate iste accusamus qui eos, animi nobis minima laboriosam dolore expedita quod iusto blanditiis tempora.</ins></p>
    <p>Explicabo quas provident, laborum obcaecati fugit inventore consectetur est molestiae <b>doloremque dolorem</b> optio sapiente amet nihil earum voluptatibus dicta nobis atque facere itaque? <s>Nemo, ullam iure laboriosam doloremque commodi ad!</s></p>

    <hr>
    <a href="http://www.nupi.hu/download/sportiskola/modszertani/modszertan_vitorlazas.pdf" target="_blank">Forrás</a>
    <h5>Oldaltérkép:</h5>
    <a href="#tem">Tematika</a>
    <a href="#jot">Jótanácsok</a>
    <a href="#csom">Csomó fajták</a>
    <a href="#esz">Észrevételek</a>
</body>
</html>